<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fantasia.Shared.Boj">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAABAAAQEAAAAAAAAEQAAAAAAAAAAAQ=</HashCode>
      <FileName>Boj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.FyzUtoky">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FyzUtoky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.Hrac">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAAAAACAAAAAAAAIAAAAAAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Hrac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.HracUpdate">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAECAAAAAAAAIAA=</HashCode>
      <FileName>HracUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.Image">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.LoginModel">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.MagUtoky">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>MagUtoky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.Postava">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiAAAABAAAAQQAAAAAAgAAAAACCBQAAABEAAQAAAA=</HashCode>
      <FileName>Postava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.PostavaUpdate">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAABAAAAQQAAAAAAgAAAAACCBAAAABEAAQAAAA=</HashCode>
      <FileName>PostavaUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.RegisterModel">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAECAAAAAAAAIAA=</HashCode>
      <FileName>RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.ServiceResponse&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>ServiceResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.VieUtoky">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>VieUtoky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fantasia.Shared.VytvorBoj">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>VytvorBoj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>